<!--Program Comparison-->
<!--
Image Credits:
  - Check mark by Nobbler 76 from Wikimedia
  - X from www.openclipart.org
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Program Comparison</title> 
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
        <h1>
          <a href='index.html'>CBS vs. ENP vs. HF</a>
          <br>
          Program Comparison
        </h1>

        <!--Sidebar-->
        <div class="sidebar">
            <div class="option"> <a href='index.html'> <h3>Home</h3> </a></div>
            <div class="option"> <a href='courses.html'> <h3>Courses</h3> </a></div>
            <div class="option"> <a href='faculty.html'> <h3>Faculty</h3> </a></div>
            <div class="option"> <a href='programComparison.html'> <h3>Compare Progams</h3> </a></div>
            <div class="option"> <h3>Internships</h3> </div>
            <div class="option"> <h3>Study Abroad</h3> </div>
        </div>
    
        <!--Content-->
        <div class="tableContent">
            <table border="3">
            <!--Majors-->
          <tr>
            <td></td><td>CBS</td><td>ENP</td><td>HF</td>
          </tr>

          <!--A&S-->
          <tr>
            <td>A&S</td>
            <td><img src="images/greenCheck.png"/></td>
            <td><img src="images/greenCheck.png"/></td>
            <td><img src="images/redX.jpg"/></td>
          </tr>

          <!--Engineering School-->
          <tr>
            <td>Engineering School</td>
            <td><img src="images/redX.jpg"/></td>
            <td><img src="images/redX.jpg"/></td>
            <td><img src="images/greenCheck.png"/></td> 
          </tr>

          <!--Minor Available-->
          <tr>
            <td>Minor Available</td>
            <td><img src="images/greenCheck.png"/></td>
            <td><img src="images/redX.jpg"/></td>
            <td><img src="images/greenCheck.png"/></td>
          </tr>

          <!--Number of Courses Required-->
          <tr>
            <td>Number of Courses Required</td>
            <td>14</td><td>15</td><td>~21</td>
          </tr>

          <!--Number of Courses Required (for minor)-->
          <tr>
            <td>Number of Courses Required<br>(for minor)</td>
            <td>7</td><td>N/A</td><td>5</td>
          </tr>

          <!--Course Flexibility-->
          <tr>
            <td>Course Flexibility</td>
            <td>High</td><td>Low</td><td>Low</td>
          </tr>
          </table>
        </div>
  </body>
<html>


