<!--Program Comparison-->
<!--
Image Credits:
	Check mark by Nobbler 76 from Wikimedia
	X from www.openclipart.org
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Program Comparison</title> 
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
    <h1>
      <a href='index.html'>CBS vs. ENP vs. HF</a>
      <br>
      Program Comparison
    </h1>
		
    <table border="1" style="width:50%">
  			
			<!--Majors-->
  			<tr>
    			<td></td>
    			<td>CBS</td>
    			<td>ENP</td>
    			<td>HF</td>
  			</tr>

  			<!--A&S-->
  			<tr>
    			<td>A&S</td>
    			<td><img src="images/greenCheck.png"/></td>
    			<td><img src="images/greenCheck.png"/></td>
    			<td><img src="images/redX.jpg"/></td>
  			</tr>

  			<!--Engineering School-->
  			<tr>
    			<td>Engineering School</td>
    			<td><img src="images/redX.jpg"/></td>
    			<td><img src="images/redX.jpg"/></td>
    			<td><img src="images/greenCheck.png"/></td> 
  			</tr>

  			<!--Minor Available-->
  			<tr>
    			<td>Minor Available</td>
    			<td><img src="images/greenCheck.png"/></td>
    			<td><img src="images/redX.jpg"/></td>
    			<td><img src="images/greenCheck.png"/></td>
  			</tr>

  			<!--Number of Courses Required-->
  			<tr>
    			<td>Number of Courses Required</td>
    			<td>14</td>
    			<td>15</td>
    			<td>~21</td>
  			</tr>

  			<!--Number of Courses Required (for minor)-->
  			<tr>
    			<td>Number of Courses Required<br>(for minor)</td>
    			<td>7</td>
    			<td>N/A</td>
    			<td>5</td>
  			</tr>

  			<!--Course Flexibility-->
  			<tr>
    			<td>Course Flexibility</td>
    			<td>High</td> 
    			<td>Low</td>
    			<td>Low</td>
  			</tr>
		</table>
	</body>
<html>





